<html>
	<head>
		<title>Memory Game</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<link rel="stylesheet" type="text/css" href="css/game.css">
	</head>
	<body>
		<div id="container">
			<div id="information">
				<span class="text">Move:</span>
				<span id="moves" class="text">0</span>
				<a class="button" onclick="ResetGame()">reset</a>
			</div>
			<div id="images">
				
			</div>
		</div>
	</body>
</html>
